spring.application.name=kgs
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/kgs
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
