spring.application.name=url-service
server.port=8080
spring.cassandra.port=9042
spring.cassandra.contact-points=localhost
spring.cassandra.keyspace-name=store
spring.data.cassandra.entity-base-package=com.hamidfarmani.urlservice.model
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.local-datacenter=datacenter1

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
