spring.application.name=url-service
spring.cassandra.port=9042
spring.cassandra.contact-points=localhost
spring.cassandra.keyspace-name=store
spring.data.cassandra.entity-base-package=com.hamid.model
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.local-datacenter=datacenter1
